LAB_DESCRIPTION="Gerencia"
LAB_AUTHOR="Bruna Amante"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

sw0[type]=switch
sw1[type]=switch
LANservidor0[type]=generic
Firewall0[type]=gateway
LANcliente0[type]=generic
DNSservidor0[type]=generic
DNSservidor1[type]=generic

sw0[eth0]=sw0-0
sw0[eth1]=sw0-1
sw0[eth2]=sw0-2
sw0[default_gateway]=192.168.0.254/24

sw1[eth0]=sw1-0
sw1[eth1]=sw1-1
sw1[eth2]=sw1-2
sw1[default_gateway]=192.168.2.15/28

LANcliente0[eth0]=sw0-1:ip=192.168.0.100/24
LANcliente0[default_gateway]=192.168.0.254/24

LANservidor0[eth0]=sw0-2:ip=192.168.0.1/24
LANservidor0[default_gateway]=192.168.0.254/24

Firewall0[eth0]=uplink:ip=10.0.0.1/30
Firewall0[eth1]=sw0-0:ip=192.168.0.254/24
Firewall0[eth2]=sw1-0:ip=192.168.2.15/28
Firewall0[nat]=eth0

DNSservidor0[eth0]=sw1-1:ip=192.168.2.3/28
DNSservidor0[default_gateway]=192.168.2.15/28

DNSservidor1[eth0]=sw1-2:ip=192.168.2.4/28
DNSservidor1[default_gateway]=192.168.2.15/28
