LAB_DESCRIPTION="Gerencia"
LAB_AUTHOR="Bruna Amante"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

sw2[type]=switch
Firewall1[type]=gateway
LANfilial1[type]=generic

sw2[eth0]=sw2-0
sw2[eth1]=sw2-1

LANfilial1[eth0]=sw2-1:ip=192.168.3.100/24
LANfilial1[default_gateway]=192.168.3.254/24

Firewall1[eth0]=uplink:ip=10.0.0.2/30
Firewall1[eth1]=sw2-0:ip=192.168.3.254/24
Firewall1[nat]=eth0

